<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:background="@color/black"
android:orientation="vertical"
android:weightSum="100"
android:layout_height="match_parent"
android:padding="5dp"
android:layout_marginTop="2dp"

tools:context=".extended_screen">

    <TextView
        android:id="@+id/inputbox"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginTop="5dp"
        android:layout_weight="25"
        android:background="@drawable/styling__button"
        android:ems="10"
        android:gravity="right|center_vertical|end|bottom"
        android:maxLength="12"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/white"

        android:textSize="50sp" />

    <TextView
        android:id="@+id/answer1"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginRight="0sp"
        android:layout_weight="5"
        android:background="@drawable/styling__button"
        android:ems="10"

        android:gravity="end"


        android:singleLine="true"
        android:text=""
        android:textColor="@color/white"


        android:textSize="50sp" />


    <LinearLayout
        android:id="@+id/ll0001"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"

        android:layout_weight="10"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll0001h"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:background="@color/black"

            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textStyle="bold"

                android:background="@drawable/buttonss"
                android:backgroundTint="@color/black"
                android:focusable="true"
                android:padding="4dp"
                android:text="log"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/in"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/buttonss"
                android:text="In"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
            <Button
                android:id="@+id/brac1"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="("
                android:backgroundTint="@color/black"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:background="@drawable/buttonss"
                android:padding="4dp"
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>

            <Button
                android:id="@+id/brac2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/buttonss"
                android:padding="4dp"
                android:text=")"
                android:textColor="@color/black"
                android:textSize="25sp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2221"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"

        android:layout_weight="10"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll2221h"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:background="@color/black"

            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deg"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="2dp" android:textStyle="bold"
                android:layout_weight="1"


                android:background="@drawable/buttonss"
                android:backgroundTint="@color/black"
                android:focusable="true"
                android:padding="4dp"
                android:text="deg"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/sin"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/buttonss"
                android:text="sin"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
            <Button
                android:id="@+id/cos"
                android:layout_weight="1"
                android:text="cos"
                android:backgroundTint="@color/black"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:background="@drawable/buttonss"
                android:padding="4dp"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>

            <Button
                android:id="@+id/tan"
                android:text="tan"
                android:layout_width="wrap_content"
                android:padding="4dp"
                android:textStyle="bold"
                android:background="@drawable/buttonss"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />


        </LinearLayout>


    </LinearLayout>






<LinearLayout
    android:id="@+id/ll1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/black"

    android:layout_weight="10"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll1h"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:background="@color/black"

        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/AC"
            android:text="AC"
            android:padding="4dp"
            android:backgroundTint="@color/black"
            android:focusable="true"

            android:textStyle="bold"
            android:background="@drawable/buttonss"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>
        <Button
            android:id="@+id/del"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/buttonss"
            android:text="DEL"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:padding="4dp"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>
        <Button
            android:id="@+id/percent"
            android:layout_weight="1"
            android:text="%"
            android:textStyle="bold"
            android:backgroundTint="@color/black"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background="@drawable/buttonss"
            android:padding="4dp"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>

        <Button
            android:id="@+id/division"
            android:text="/"
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:background="@drawable/buttonss"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1" />


    </LinearLayout>


</LinearLayout>
<LinearLayout
    android:id="@+id/ll2"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll2h"
        android:padding="5dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:weightSum="4"

        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/seven"
            android:text="7"
            android:background="@drawable/buttonss"
            android:padding="4dp"
            android:layout_weight="1"
            android:textSize="28sp"


            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>
        <Button
            android:id="@+id/eight"
            android:textColor="@color/black"
            android:background="@drawable/buttonss"
            android:layout_weight="1"
            android:text="8"
            android:textSize="28sp"
            android:layout_margin="2dp"
            android:padding="4dp"

            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>
        <Button
            android:id="@+id/nine"
            android:layout_weight="1"
            android:background="@drawable/buttonss"

            android:text="9"
            android:padding="4dp"
            android:layout_margin="2dp"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>

        <Button
            android:id="@+id/mul"
            android:textColor="@color/black"
            android:text="x"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:background="@drawable/buttonss"
            android:textSize="30sp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1" />


    </LinearLayout>

</LinearLayout>


<LinearLayout
    android:id="@+id/ll3"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    android:background="@color/black"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll3h"
        android:background="@color/black"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:weightSum="4"

        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/four"
            android:text="4"
            android:padding="4dp"
            android:layout_weight="1"
            android:background="@drawable/buttonss"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>
        <Button
            android:id="@+id/five"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/buttonss"
            android:textSize="28sp"
            android:text="5"
            android:layout_margin="2dp"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>
        <Button
            android:id="@+id/six"
            android:layout_weight="1"
            android:text="6"
            android:textColor="@color/black"
            android:padding="4dp"
            android:textSize="28sp"
            android:background="@drawable/buttonss"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>

        <Button
            android:id="@+id/minus"
            android:text="-"
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:textColor="@color/black"
            android:background="@drawable/buttonss"
            android:layout_height="fill_parent"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:id="@+id/ll4"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    android:background="@color/black"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll4h"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:background="@color/black"


        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/one"
            android:text="1"
            android:textSize="28sp"
            android:padding="4dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/buttonss"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>
        <Button
            android:id="@+id/two"
            android:layout_weight="1"
            android:text="2"
            android:background="@drawable/buttonss"
            android:layout_margin="2dp"
            android:textSize="28sp"
            android:padding="4dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>
        <Button
            android:id="@+id/three"
            android:layout_weight="1"
            android:text="3"
            android:padding="4dp"
            android:textSize="28sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:background="@drawable/buttonss"
            android:layout_height="fill_parent"/>

        <Button
            android:id="@+id/plus"
            android:textSize="30sp"
            android:text="+"
            android:textColor="@color/black"
            android:background="@drawable/buttonss"
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:layout_weight="1" />


    </LinearLayout>



</LinearLayout>
<LinearLayout
    android:id="@+id/ll5"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/black"
    android:layout_weight="10"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll5h"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:weightSum="4"

        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/change"
            android:drawableLeft="@drawable/ic_baseline_keyboard_double_arrow_up_24"
            android:background="@drawable/buttonss"
            android:gravity="center"
            android:paddingRight="-28dp"

            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:textColor="@color/black"

            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>
        <Button
            android:id="@+id/zero"
            android:layout_weight="1"
            android:background="@drawable/buttonss"
            android:text="0"
            android:layout_margin="2dp"
            android:padding="4dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>
        <Button
            android:id="@+id/dot"
            android:layout_weight="1"
            android:text="."
            android:padding="4dp"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:background="@drawable/buttonss"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>

        <Button
            android:id="@+id/equal"
            android:text="="
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:background="@drawable/buttonss"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1" />


    </LinearLayout>

</LinearLayout>


</LinearLayout>





